C:\Users\RC_Student_lab\source\repos\ProgP1ST10380589\ProgP1ST10380589\bin\Debug\net8.0-windows\ProgP1ST10380589.exe
C:\Users\RC_Student_lab\source\repos\ProgP1ST10380589\ProgP1ST10380589\bin\Debug\net8.0-windows\ProgP1ST10380589.deps.json
C:\Users\RC_Student_lab\source\repos\ProgP1ST10380589\ProgP1ST10380589\bin\Debug\net8.0-windows\ProgP1ST10380589.runtimeconfig.json
C:\Users\RC_Student_lab\source\repos\ProgP1ST10380589\ProgP1ST10380589\bin\Debug\net8.0-windows\ProgP1ST10380589.dll
C:\Users\RC_Student_lab\source\repos\ProgP1ST10380589\ProgP1ST10380589\bin\Debug\net8.0-windows\ProgP1ST10380589.pdb
C:\Users\RC_Student_lab\source\repos\ProgP1ST10380589\ProgP1ST10380589\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\RC_Student_lab\source\repos\ProgP1ST10380589\ProgP1ST10380589\obj\Debug\net8.0-windows\App.g.cs
C:\Users\RC_Student_lab\source\repos\ProgP1ST10380589\ProgP1ST10380589\obj\Debug\net8.0-windows\ProgP1ST10380589_MarkupCompile.cache
C:\Users\RC_Student_lab\source\repos\ProgP1ST10380589\ProgP1ST10380589\obj\Debug\net8.0-windows\ProgP1ST10380589_MarkupCompile.lref
C:\Users\RC_Student_lab\source\repos\ProgP1ST10380589\ProgP1ST10380589\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\RC_Student_lab\source\repos\ProgP1ST10380589\ProgP1ST10380589\obj\Debug\net8.0-windows\ProgP1ST10380589.g.resources
C:\Users\RC_Student_lab\source\repos\ProgP1ST10380589\ProgP1ST10380589\obj\Debug\net8.0-windows\ProgP1ST10380589.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\RC_Student_lab\source\repos\ProgP1ST10380589\ProgP1ST10380589\obj\Debug\net8.0-windows\ProgP1ST10380589.AssemblyInfoInputs.cache
C:\Users\RC_Student_lab\source\repos\ProgP1ST10380589\ProgP1ST10380589\obj\Debug\net8.0-windows\ProgP1ST10380589.AssemblyInfo.cs
C:\Users\RC_Student_lab\source\repos\ProgP1ST10380589\ProgP1ST10380589\obj\Debug\net8.0-windows\ProgP1ST10380589.csproj.CoreCompileInputs.cache
C:\Users\RC_Student_lab\source\repos\ProgP1ST10380589\ProgP1ST10380589\obj\Debug\net8.0-windows\ProgP1ST10380589.dll
C:\Users\RC_Student_lab\source\repos\ProgP1ST10380589\ProgP1ST10380589\obj\Debug\net8.0-windows\refint\ProgP1ST10380589.dll
C:\Users\RC_Student_lab\source\repos\ProgP1ST10380589\ProgP1ST10380589\obj\Debug\net8.0-windows\ProgP1ST10380589.pdb
C:\Users\RC_Student_lab\source\repos\ProgP1ST10380589\ProgP1ST10380589\obj\Debug\net8.0-windows\ProgP1ST10380589.genruntimeconfig.cache
C:\Users\RC_Student_lab\source\repos\ProgP1ST10380589\ProgP1ST10380589\obj\Debug\net8.0-windows\ref\ProgP1ST10380589.dll
C:\Users\RC_Student_lab\source\repos\ProgP1ST10380589\ProgP1ST10380589\obj\Debug\net8.0-windows\ProgP1ST10380589.csproj.AssemblyReference.cache
C:\Users\RC_Student_lab\source\repos\ProgP1ST10380589\ProgP1ST10380589\obj\Debug\net8.0-windows\UserControls\Claims.baml
C:\Users\RC_Student_lab\source\repos\ProgP1ST10380589\ProgP1ST10380589\obj\Debug\net8.0-windows\UserControls\Claims.g.cs
C:\Users\RC_Student_lab\source\repos\ProgP1ST10380589\ProgP1ST10380589\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\RC_Student_lab\source\repos\ProgP1ST10380589\ProgP1ST10380589\obj\Debug\net8.0-windows\UserControls\MyTextBox.g.cs
C:\Users\RC_Student_lab\source\repos\ProgP1ST10380589\ProgP1ST10380589\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.dll
C:\Users\RC_Student_lab\source\repos\ProgP1ST10380589\ProgP1ST10380589\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.BootstrapIcons.dll
C:\Users\RC_Student_lab\source\repos\ProgP1ST10380589\ProgP1ST10380589\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.BoxIcons.dll
C:\Users\RC_Student_lab\source\repos\ProgP1ST10380589\ProgP1ST10380589\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.CircumIcons.dll
C:\Users\RC_Student_lab\source\repos\ProgP1ST10380589\ProgP1ST10380589\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.Codicons.dll
C:\Users\RC_Student_lab\source\repos\ProgP1ST10380589\ProgP1ST10380589\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.Coolicons.dll
C:\Users\RC_Student_lab\source\repos\ProgP1ST10380589\ProgP1ST10380589\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.Core.dll
C:\Users\RC_Student_lab\source\repos\ProgP1ST10380589\ProgP1ST10380589\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.Entypo.dll
C:\Users\RC_Student_lab\source\repos\ProgP1ST10380589\ProgP1ST10380589\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.EvaIcons.dll
C:\Users\RC_Student_lab\source\repos\ProgP1ST10380589\ProgP1ST10380589\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.FeatherIcons.dll
C:\Users\RC_Student_lab\source\repos\ProgP1ST10380589\ProgP1ST10380589\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.FileIcons.dll
C:\Users\RC_Student_lab\source\repos\ProgP1ST10380589\ProgP1ST10380589\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.Fontaudio.dll
C:\Users\RC_Student_lab\source\repos\ProgP1ST10380589\ProgP1ST10380589\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.FontAwesome.dll
C:\Users\RC_Student_lab\source\repos\ProgP1ST10380589\ProgP1ST10380589\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.Fontisto.dll
C:\Users\RC_Student_lab\source\repos\ProgP1ST10380589\ProgP1ST10380589\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.ForkAwesome.dll
C:\Users\RC_Student_lab\source\repos\ProgP1ST10380589\ProgP1ST10380589\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.GameIcons.dll
C:\Users\RC_Student_lab\source\repos\ProgP1ST10380589\ProgP1ST10380589\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.Ionicons.dll
C:\Users\RC_Student_lab\source\repos\ProgP1ST10380589\ProgP1ST10380589\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.JamIcons.dll
C:\Users\RC_Student_lab\source\repos\ProgP1ST10380589\ProgP1ST10380589\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.Lucide.dll
C:\Users\RC_Student_lab\source\repos\ProgP1ST10380589\ProgP1ST10380589\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.Material.dll
C:\Users\RC_Student_lab\source\repos\ProgP1ST10380589\ProgP1ST10380589\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.MaterialDesign.dll
C:\Users\RC_Student_lab\source\repos\ProgP1ST10380589\ProgP1ST10380589\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.MaterialLight.dll
C:\Users\RC_Student_lab\source\repos\ProgP1ST10380589\ProgP1ST10380589\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.MemoryIcons.dll
C:\Users\RC_Student_lab\source\repos\ProgP1ST10380589\ProgP1ST10380589\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.Microns.dll
C:\Users\RC_Student_lab\source\repos\ProgP1ST10380589\ProgP1ST10380589\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.Modern.dll
C:\Users\RC_Student_lab\source\repos\ProgP1ST10380589\ProgP1ST10380589\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.Octicons.dll
C:\Users\RC_Student_lab\source\repos\ProgP1ST10380589\ProgP1ST10380589\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.PhosphorIcons.dll
C:\Users\RC_Student_lab\source\repos\ProgP1ST10380589\ProgP1ST10380589\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.PicolIcons.dll
C:\Users\RC_Student_lab\source\repos\ProgP1ST10380589\ProgP1ST10380589\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.PixelartIcons.dll
C:\Users\RC_Student_lab\source\repos\ProgP1ST10380589\ProgP1ST10380589\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.RadixIcons.dll
C:\Users\RC_Student_lab\source\repos\ProgP1ST10380589\ProgP1ST10380589\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.RemixIcon.dll
C:\Users\RC_Student_lab\source\repos\ProgP1ST10380589\ProgP1ST10380589\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.RPGAwesome.dll
C:\Users\RC_Student_lab\source\repos\ProgP1ST10380589\ProgP1ST10380589\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.SimpleIcons.dll
C:\Users\RC_Student_lab\source\repos\ProgP1ST10380589\ProgP1ST10380589\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.Typicons.dll
C:\Users\RC_Student_lab\source\repos\ProgP1ST10380589\ProgP1ST10380589\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.Unicons.dll
C:\Users\RC_Student_lab\source\repos\ProgP1ST10380589\ProgP1ST10380589\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.VaadinIcons.dll
C:\Users\RC_Student_lab\source\repos\ProgP1ST10380589\ProgP1ST10380589\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.WeatherIcons.dll
C:\Users\RC_Student_lab\source\repos\ProgP1ST10380589\ProgP1ST10380589\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.Zondicons.dll
C:\Users\RC_Student_lab\source\repos\ProgP1ST10380589\ProgP1ST10380589\bin\Debug\net8.0-windows\System.Text.Json.dll
C:\Users\RC_Student_lab\source\repos\ProgP1ST10380589\ProgP1ST10380589\obj\Debug\net8.0-windows\UserControls\MyTextBox.baml
C:\Users\RC_Student_lab\source\repos\ProgP1ST10380589\ProgP1ST10380589\obj\Debug\net8.0-windows\App.baml
C:\Users\RC_Student_lab\source\repos\ProgP1ST10380589\ProgP1ST10380589\obj\Debug\net8.0-windows\ProgP1ST10380589.csproj.CopyComplete
